# Translator

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: AppModule.kt  MainActivity.kt  TranslatorApplication.kt
app/src/main/java/com/example/translator/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/translator/presentation/home/util/: LanguageListSheet.kt  LanguageListSheetItem.kt
app/src/main/java/com/example/translator/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/translator/presentation/util/: StandardTextField.kt
app/src/main/java/com/example/translator/util/: LanguageList.kt  LanguageMapper.kt  Quotes.kt  TextFieldState.kt  UserGreetings.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
